<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    header{
        background-color: #0d0015;
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 48px;
        border-bottom: solid #2a83a2 1px;
        z-index: 999;
        overflow: hidden;
    }

    .title, .nav-content{
        text-decoration: none;
        line-height: 48px;
    }

    .title{
        color: #c7dc68;
        font-family: "Comic Sans MS";
        font-size: 1.5em;
        padding:0 16px;
    }

    .title:hover, .nav-content:hover{
        background-color:#2a83a2;
    }

    .nav{
        font-family: 'Impact';
        position: absolute;
        display: flex;
        right: 0;
    }

    .nav-content{
        color: #e7e7eb;
        text-align: center;
        padding: 0 32px;
    }

    .fa-nav{
        margin-right: 12px;
    }
</style>
<body>
    <header>
        <a href="/home.html" class="title">Hinata Yamamoto - A Game Programmer</a>
        <!-- <div class="nav">
            <a href="/home.html" class="nav-content"><i class="fa-solid fa-house fa-nav"></i>HOME</a>
            <a href="/works.html" class="nav-content"><i class="fa-solid fa-laptop-file fa-nav"></i>WORKS</a>
            <a href="/aboutme.html" class="nav-content"><i class="fa-solid fa-circle-info fa-nav"></i>ABOUT ME</a>
        </div> -->
    </header>
</body>